includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app/
        - routes/
        - database/
        - tests/

    # Level 9 is the highest level
    level: 9

    ignoreErrors:
        - '#^Call to an undefined method Illuminate\\Database\\Query\\Builder::withTrashed\(\).$#'
        - '#^Call to an undefined method Illuminate\\Database\\Query\\Builder::onlyTrashed\(\).$#'
        -
            message: '#^Undefined variable: \$this$#'
            paths:
                - tests/*
        -
            message: '#^Method App\\Data\\[a-zA-Z0-9\\_]+\:\:attributes\(\) should return array\<string, string\> but returns mixed\.$#'
            path: app/Data/*
        -
            message: '#^Method App\\Http\\Controllers\\ImagesController\:\:show\(\) should return Symfony\\Component\\HttpFoundation\\StreamedResponse but returns mixed\.$#'
            path: app/Http/Controllers/ImagesController.php